<?xml version="1.0"?>
<sdf version="1.6">
  <model name="orange_world">
    <static>true</static>
    <!--first floor-->
    <link name="first_floor_ground">
      <pose>0 0.86 -0.05 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>25 25 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>25 25 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="first_floor_wall1">
      <pose>7.1833 6.83868 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall2">
      <pose>0.188308 6.83744 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall3">
      <pose>-5.80476 6.84678 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.98724 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.98724 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall4">
      <pose>8.18517 -0.162337 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.98346 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.98346 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall5">
      <pose>-5.30731 -2.64384 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.9898 3.03101 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.9898 3.03101 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall6">
      <pose>-5.29666 0.826818 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.99398 0.232517 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.99398 0.232517 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall7">
      <pose>3.81811 -1.03684 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.76615 0.232517 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.76615 0.232517 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall8">
      <pose>4.67148 2.87704 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>11.008 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>11.008 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall9">
      <pose>-1.79832 -6.1092 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.003 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.003 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall10">
      <pose>7.68827 -6.11267 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.0278 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.0278 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall11">
      <pose>-4.81822 2.87687 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.98917 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.98917 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall12">
      <pose>-6.7515 -5.11034 0.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.91856 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.91856 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall13">
      <pose>3.24783 -2.11041 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall14">
      <pose>-1.69806 -1.20496 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall15">
      <pose>-1.33218 -2.18828 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.95324 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.95324 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall16">
      <pose>-6.75403 4.38074 0.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.91475 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.91475 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall17">
      <pose>-3.85392 4.38882 0.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall18">
      <pose>-2.77675 -1.68969 0.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.888064 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.888064 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall19">
      <pose>4.33486 -1.60852 0.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.909365 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.909365 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall20">
      <pose>-1.85013 4.33135 0.5 0 0 -0.979786</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall21">
      <pose>4.53184 -5.09431 0.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.3271 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.3271 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall22">
      <pose>2.42071 -5.07999 0.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.40429 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.40429 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall23">
      <pose>1.79775 -1.6274 0.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall24">
      <pose>-0.213803 -1.65841 0.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall25">
      <pose>7.04565 -4.10442 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>6.27478 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>6.27478 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall26">
      <pose>-1.05427 -4.10983 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.52227 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.52227 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall27">
      <pose>-9.79546 0.83 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall28">
      <pose>10.2262 0.871969 0.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 14.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 14.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall29">
      <pose>0.222936 10.8607 0.5 0 0 -1.57002</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="first_floor_wall30">
      <pose>0.217485 -9.19083 0.5 0 0 -1.57002</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!--second floor-->
    <link name="second_floor_ground">
      <pose>42.6826865 0.86 4.95 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>25 25 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>25 25 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="second_floor_wall1">
      <pose>47.1833 6.83868 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall2">
      <pose>40.188308 6.83744 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.99691 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall3">
      <pose>34.19524 6.84678 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.98724 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.98724 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall4">
      <pose>48.18517 -0.162337 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.98346 2.01004 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.98346 2.01004 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall5">
      <pose>34.69269 -2.64384 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.9898 3.03101 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.9898 3.03101 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall6">
      <pose>34.70334 0.826818 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.99398 0.232517 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.99398 0.232517 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall7">
      <pose>43.81811 -1.03684 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>4.76615 0.232517 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>4.76615 0.232517 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall8">
      <pose>44.67148 2.87704 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>11.008 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>11.008 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall9">
      <pose>38.20168 -6.1092 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>10.003 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>10.003 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall10">
      <pose>47.68827 -6.11267 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.0278 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.0278 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall11">
      <pose>35.18178 2.87687 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.98917 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.98917 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall12">
      <pose>33.2485 -5.11034 5.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.91856 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.91856 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall13">
      <pose>43.24783 -2.11041 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall14">
      <pose>38.30194 -1.20496 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.27943 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall15">
      <pose>38.66782 -2.18828 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.95324 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.95324 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall16">
      <pose>33.24597 4.38074 5.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.91475 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.91475 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall17">
      <pose>36.14608 4.38882 5.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall18">
      <pose>37.22325 -1.68969 5.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.888064 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.888064 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall19">
      <pose>44.33486 -1.60852 5.5 0 0 -1.57059</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.909365 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.909365 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall20">
      <pose>38.14987 4.33135 5.5 0 0 -0.979786</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>3.49253 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall21">
      <pose>44.53184 -5.09431 5.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.3271 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.3271 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall22">
      <pose>42.42071 -5.07999 5.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.40429 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>2.40429 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall23">
      <pose>41.79775 -1.6274 5.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall24">
      <pose>39.786197 -1.65841 5.5 0 0 -0.954791</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>1.12858 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall25">
      <pose>47.04565 -4.10442 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>6.27478 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>6.27478 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall26">
      <pose>38.94573 -4.10983 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>5.52227 0.087484 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>5.52227 0.087484 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall27">
      <pose>30.20454 0.867636 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 14.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 14.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall28">
      <pose>50.2262 0.871969 5.5 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall29">
      <pose>40.222936 10.8607 5.5 0 0 -1.57002</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="second_floor_wall30">
      <pose>40.217485 -9.19083 5.5 0 0 -1.57002</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.043707 20.0311 1</size>
          </box>
        </geometry>
      </collision>
    </link>
    <!--slope-->
    <link name="slope1">
      <pose>11.2326865 9.37 0.2 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>39.1 3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>39.1 3 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="slope1_wall1">
      <pose>20.22 10.92 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slope1_wall2">
      <pose>20.22 7.89 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slope1_cone1">
      <pose>28 10.4 4.44 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="slope1_cone2">
      <pose>20.26 8.3 2.5 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="slope1_cone3">
      <pose>13 10.4 0.68 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="slope2">
      <pose>11.2326865 -7.65 0.2 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>39.1 3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>39.1 3 0.1</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
    </link>
    <link name="slope2_wall1">
      <pose>20.22 -9.2 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slope2_wall2">
      <pose>20.22 -6.1 0 0 0 0</pose>
      <visual name="visual">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>20 0.1 12</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="slope2_cone1">
      <pose>28 -6.6 4.44 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="slope2_cone2">
      <pose>20.26 -8.8 2.5 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    <link name="slope2_cone3">
      <pose>13 -6.6 0.68 0 -0.2455 0</pose>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://orange_world/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
