<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" name="sensor_livox">
  <xacro:macro name="sensor_livox" params="name parent *origin min_angle max_angle samples">
    <joint name="${name}_joint" type="fixed">
      <xacro:insert_block name="origin"/>
      <axis xyz="0 1 0"/>
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>
    <link name="${name}">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find orange_description)/meshes/velodyne.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.0001"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial>
    </link>
    <gazebo reference="${name}">
      <sensor type="ray" name="head_velodyne_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <resolution>1</resolution>
              <samples>1875</samples>
              <min_angle>-3.1415926535897931</min_angle>
              <max_angle>3.1415926535897931</max_angle>
            </horizontal>
            <vertical>
              <resolution>1</resolution>
              <samples>16</samples>
              <min_angle>-0.26179938779</min_angle>
              <max_angle>0.26179938779</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.9</min>
            <max>100</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_velodyne_controller" filename="libgazebo_ros_velodyne_laser.so">
          <ros>
            <remapping>~/out:=velodyne_points</remapping>
          </ros>
          <frame_name>${name}</frame_name>
          <min_range>0.9</min_range>
          <max_range>100</max_range>
          <gaussian_noise>0.01</gaussian_noise>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
